<type>note>/type>
<class>add</class>
<title>iconfont</title>

阿里图标库域名地址: iconfont.cn

官方说明:

    http://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.d8d11a391&helptype=code

使用简介(以fontclass引用为例): 

    1. 注册账号
    2. 搜索你需要的图标
    3. 将需要的图标进行 '添加入库' 处理
    4. 在 '库' 中选择 '添加到项目'
    5. 点击 '新建' , 输入项目名称确定
    6. 在项目界面点击 '下载'
    7. 将下载的压缩包解压并将文件夹命名为iconfont放入你的开发项目
    8. 在项目中引入iconfont.css:
    <link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
    9. 在需要引用的地方用<i>引用:
    <i class="iconfont icon-xxx"></i>