<type>note</type>
<lesson>10</lesson>
<time>20180529</time>
<title>字符实体</title>

参考链接http://www.runoob.com/html/html-entities.html

	HTML 中的预留字符必须被替换为字符实体。
	一些在键盘上找不到的字符也可以使用字符实体来替换。

	显示结果	描述	实体名称		实体编号
		空格		&nbsp;		&#160;
	<	小于号		&lt;			&#60;
	>	大于号		&gt;			&#62;
	&	和号		&amp;		&#38;
	"	引号		&quot;		&#34;
	'	撇号 		&apos; (IE不支持)	&#39;
	￠	分		&cent;		&#162;
	£	镑		&pound;		&#163;
	¥	人民币/日元	&yen;			&#165;
	€	欧元		&euro;		&#8364;
	§	小节		&sect;			&#167;
	©	版权		&copy;		&#169;
	®	注册商标	&reg;			&#174;
	™	商标		&trade;		&#8482;
	×	乘号		&times;		&#215;
	÷	除号		&divide;		&#247;